# java-native-cnn

./: .gitignore  README.md  build.gradle  settings.gradle
dataset_samples/gates/large/: xor.csv
dataset_samples/gates/small/: xor.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab/: Controller.java
src/main/java/lab/cnn/custom/filehandlers/: CsvHandler.java
src/main/java/lab/cnn/custom/filehandlers/image/: ImageData.java  ImageHandler.java  Pixel.java
src/main/java/lab/cnn/custom/network/: CNN.java  Enums.java  Filter.java  Node.java
src/main/java/lab/cnn/custom/network/layers/: ConvolutionLayer.java  InterpretingLayer.java  Layer.java  (+3 more)
src/main/java/lab/cnn/custom/processControl/: CnnDirector.java  ConvolutionBuilder.java  NormalizingBuilder.java  OutputBuilder.java
src/main/java/lab/cnn/dl4j/: CnnDl4j.java  CnnDl4jBuilder.java  CnnDl4jDirector.java
src/main/java/lab/controlBase/: Builder.java  Director.java
src/main/java/lab/controlBase/commandlineInterface/: LoggingBase.java  Output.java  ProductiveOutput.java  TrainingOutput.java
src/main/java/lab/controlBase/commandlineInterface/questions/: ChooseQuestion.java  DoubleQuestion.java  FileQuestion.java  FolderQuestion.java  ImageQuestion.java  IntegerQuestion.java  NullQuestion.java  Question.java  Questionaire.java  TextQuestion.java
src/main/resources/: logback.xml
src/test/java/lab/cnn/dl4j/: CnnDl4jTest.java
src/test/java/lab/controlBase/commandlineInterface/: CommandlineTest.java  ProductiveOutputTest.java  QuestionTest.java  QuestionaireTest.java  TrainingOutputTest.java
(+2 files in other folders)
